<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .my-para{
            font-family: serif;
            color: blue;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <img src="https://th.bing.com/th/id/OIP.GPFEY6kfgxbsja6gmrW6rwHaE7?w=261&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="a bird" id="my-h1">
  <h1 id="para">HI there!</h1>
<br>
  <button onclick="changeImage()">click me</button>
  <script src="main.js"></script>
</body>
</html>