
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table {
            border-collapse: collapse;
        }
    </style>
</head>

<body>

    <table border="1">
        <thead>
            <tr>
                <th>Sr. no.</th>
                <th>First name</th>
                <th>Last name</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Shyam</td>
                <td>Sharma</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Shreyash</td>
                <td rowspan="2">Jagtap</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Pushkar</td>

            </tr>
        </tbody>
    </table>

    <!-- <iframe src="https://tailwindcss.com/" width="400" height="400" frameborder="4"></iframe>

    <iframe src="https://www.google.com/" frameborder="20"></iframe> -->

    <video src="https://cdn.pixabay.com/video/2023/07/10/171007-844433279_large.mp4" width="400" autoplay muted loop>
    </video>

    <audio src="kids-laugh-45357.mp3" controls></audio>

    <iframe src="99 HTML INTERVIEW QUESTIONS.pdf" width="800" height="800"></iframe>

    <video controls width="400" autoplay muted loop src=""></video>

</body>

</html>
